.main {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  .a {
    flex-basis: 40%;
    border: black solid 1px;
  }
  .b {
    flex-basis: 59%;
    border: black solid 1px;
  }
}